# Copy this file to .env.local and fill in your values

# Database Configuration
MONGODB_URI=mongodb+srv://Fakhar1122:Fakhar1133@cluster0.be3gzwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration (Required for image/video uploads)
CLOUDINARY_CLOUD_NAME=dopfk3qxl
CLOUDINARY_API_KEY=614121789946661
CLOUDINARY_API_SECRET=gmI2L-IG-AAM5JnhGQ7rfq2kkYs

POSTEX_TOKEN=NjVjZDUwZDdlN2FiNDkwNWI3MWE4ZDg0YWYzOWQ1NWI6ZjhiZjU0ODJjYTJlNGY1ZmJjZDUyYTk1YmY4ZDE3YTc



# Email Configuration for Order Notifications
EMAIL_USER=fakharzaman5650@gmail.com
EMAIL_PASS=esdtysoiydlcuadw
ADMIN_EMAIL=fakharzaman5650@gmail.com


# JWT Secret (Required for authentication)
# Generate a random string: openssl rand -base64 32
JWT_SECRET=qiefuwgur347tjsvbjsbfwgf

# NextAuth Configuration
# NEXTAUTH_SECRET: A random string used to encrypt JWT tokens
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=fiwhif8435348tguwef

# NEXTAUTH_URL: The URL of your website
# For development: http://localhost:3000
# For production: https://yourdomain.com
NEXTAUTH_URL=http://localhost:3000

# EasyPaisa Configuration (Optional - for real payments)
EASYPAISA_MERCHANT_ID=your_easypaisa_merchant_id
EASYPAISA_SECRET_KEY=your_easypaisa_secret_key

# Jazz Cash Configuration (Optional - for real payments)
JAZZCASH_MERCHANT_ID=your_jazzcash_merchant_id
JAZZCASH_SECRET_KEY=your_jazzcash_secret_key 